hidemaskedmp=false
impexp.hide=true
flattenpartition=1
emptypartition=1
savetoonefile=1
syncchange=1
updatepartitiontable=1
nameconvention=0
# 0 centralregistry, 1 local
uservalidation=0 
usejdbcformyisam=1
promptnokeydialog=0
guivalidation=true
showadvancedmenu=true
checkorphancolumn=false
enableplugin=false
# for validation
status.propagate=true
#the maximum number of connections in pool
connect.pool.maxsize=1
#enable message popup dialog or progress bar
popup.enabled=true

rdf.show=false
option.inseparatefile=false
rest.tmp.enabled=false