locale.name = en
locale.plurals = true
##################################################
# HTTP SETTINGS
##################################################
http.host = localhost
http.port = 9000
# Only if public URL different from host+port above
#http.url = http://localhost:9000/

##################################################
# HTTPS SETTINGS
##################################################
#https.port = 9043
# Only if public URL different from host+port above
#https.url = https://localhost:9043

#ssl.keystore = etc/keystore
#ssl.password = OBF:19iy19j019j219j419j619j8
#ssl.truststore = etc/keystore
#ssl.trustpassword = OBF:19iy19j019j219j419j619j8

# Set to false if x509 certificate verification is required
x509.trustall = true

##################################################
# MAIL SETTINGS
##################################################

# smtp.host = localhost
# smtp.user = username
# smtp.password = password
# mail.from = no-reply@example.com

##################################################
# SITE SETTINGS
##################################################
#site.includes = /path/to/includes

##################################################
# SESSIONS SETTINGS
##################################################
# Timeout in seconds
session.timeout = 1200

session.connection = memory://

# It is recommended that you change the session backend to either JDBC or Voldemort.
#
# See documentation for more details
#
# e.g. 
#  session.connection = jdbc:mysql://localhost:3306/biomart_sessions?user=dbuser&password=changeme
# OR
#  session.connection = voldemort://

# Make sure you set an unique workername to each BioMart server instance (defaults to biomart1)
#session.workername = biomart1

##################################################
# OAUTH SETTINGS
##################################################
oauth.consumer.key = 0e60157a903b15d9c6b96f7aaab0680b
oauth.consumer.secret = OBF:1k8e1j1m19q51i6o1iz819q71idt1i6m1ikw1j8t1jfy1jkh1t331sw21ju61jri1shm1jd81ing1jrk1ju61iky1jg21shw1ju81jrk1svw1t331jn11jdc1j691ini1i9c1igd19q71j1m1i9a19q91iz81k5s
# If this is true, OAuth communication has to be secured
oauth.forcehttps = true

##################################################
# BIOMART APPLICATION SETTINGS
##################################################
biomart.persistent.type=XML
biomart.persistent.user=yongliang
biomart.persistent.registry=144

biomart.debug = false
biomart.registry.file = /Users/yongliang/Desktop/biomart/141.xml
biomart.registry.key.file = /Users/yongliang/Desktop/biomart/.141
biomart.sidebar = true

# A directory where data generated by BioMart is stored
# By default, this will be [root]/data, where root is the 
# root directory of the distribution
# biomart.data.dir = /path/to/data/dir

##################################################
# PLUGINS SETTINGS
##################################################

# List of enabled plugins (use full clas names)
# plugins.enabled = com.example.MyPlugin

##################################################
# BIOMART PLUGINS
##################################################
biomart.plugins.enabled = true

##################################################
# DATA STORAGE SETTINGS
##################################################
datastore.engine = mock
datastore.url = none


##################################################
# LOG SETTINGS
##################################################
log.level = info
com.mchange.v2.log.MLog = com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL = OFF
net.jawr.debug.on=false
